{
  "schemaVersion": 1,
  "id": "fastmc",
  "version": "${version}",
  "name": "Fast Minecraft",
  "description": "Aggressive optimization mod",
  "authors": [
    "Luna"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fastmc/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.luna.fastmc.FastMcEntryPoint"
    ]
  },
  "mixins": [
    "mixins.fastmc-core.json",
    "mixins.fastmc-accessor.json",
    "mixins.fastmc-patch.json"
  ],
  "accessWidener": "FastMinecraft.accesswidener",
  "depends": {
    "fabricloader": ">=0.11",
    "minecraft": "1.18.2"
  }
}
